In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('log.csv')

In [ ]:
df

In [11]:
# remove all rows with zeros at winning number from df
drawless_df = df[df['winning number'] != 0]
drawless_df

      starting player  winning number
0                   2               1
1                   2               2
2                   1               1
3                   1               1
4                   1               1
...               ...             ...
9995                2               1
9996                1               2
9997                1               1
9998                2               1
9999                2               1

[9340 rows x 2 columns]

In [ ]:

# get all rows with zeros at winning number
zero_rows = df[df['winning number'] == 0]

In [13]:
my_df = pd.DataFrame()
my_df["game end"] = drawless_df['winning number'] == drawless_df["starting player"]
# set Draw as value in every row where zero_rows['winning number'] == 0

      starting player  winning number game end
17                1.0             0.0      NaN
23                1.0             0.0      NaN
28                2.0             0.0      NaN
31                2.0             0.0      NaN
52                2.0             0.0      NaN
...               ...             ...      ...
9995              NaN             NaN    False
9996              NaN             NaN    False
9997              NaN             NaN     True
9998              NaN             NaN    False
9999              NaN             NaN    False

[10000 rows x 3 columns]

In [ ]:

val = df2['winning number'].value_counts()
val

In [ ]:
fig, ax = plt.subplots()
ax.bar(val.index, val.values, width=1, color=['#ced128', '#b8ae1c', "#fff237"])
ax.set_xticks(val.index)